<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>CTM Player Testing Page</title>
  <link rel="icon" type="image/png" href="../img/favicon.png" />
  <link rel="stylesheet" href="../css/ctm-player.min.css" integrity="sha384-2+8HsXMd68YNrrheSNwEW04ybiMheTPk3thyiViFXCmj2Gh+8OGGXEckc/PXxTbh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="test.css">
</head>

<body>
  <div id="test-wrapper" class="container">
    <h1 id="test-title" class="text-center mt-5 mb-4">CTM Player Test Page</h1>
    <audio id="test" src="http://stream.radio.gnuve.org:8087/listen.ogg" preload="none" controls></audio>
    <!-- <form id="test-url-form">
      <div id="test-url-input-group" class="input-group mt-3">
        <input id="test-url-input" type="text" class="form-control" placeholder="http://stream.radio.gnuve.org:8087/listen.ogg">
        <button id="test-url-button" class="btn btn-outline-secondary" type="submit">Test</button>
      </div>
      <div id="test-url-help" class="form-text">You may input any audio URL (stream or file).</div>
      <div class="invalid-feedback">Um... what?</div>
    </form> -->
    <div id="debug-accordion" class="accordion accordion-flush mt-2 mb-0">
      <div class="accordion-item">
        <h2 id="debug-accordion-header" class="accordion-header">
          <button class="accordion-button collapsed bg-transparent px-1 py-2" type="button" data-bs-toggle="collapse" data-bs-target="#debug-collapse">
            Debug messages
          </button>
        </h2>
        <div id="debug-collapse" class="accordion-collapse collapse" data-bs-parent="#debug-accordion">
          <pre id="ctm-player-console" class="rounded-bottom bg-dark bg-gradient text-white px-2 pt-2 pb-1 mb-0"></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/ctm-player.min.js" integrity="sha384-d/S3QZS07D+3WsUoV9FhK1wynt7U+6QNUrpU0bXPfznc0agSEFVtOcvxMnHNiXmi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="test.js"></script>
</body>

</html>
